<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>
net.sf.xbus.technical.ReceiverThreadBase
</title>
<link href="files/prettify.css" type="text/css" rel="stylesheet" />
<link href="files/style.css" rel="stylesheet" type="text/css" media="screen"/>
<script type="text/javascript" src="files/prettify.js"></script>
<script type="text/javascript" src="files/jquery.js"></script>
<script type="text/javascript" src="files/foldButton.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    $('H2#tests').foldButton();
    $('H2#source').foldButton();
    $('H2#parameters').foldButton();
  });</script>
<link href="files/foldButton.css" rel="stylesheet" type="text/css">
</head>
<body onload="prettyPrint()">
<div id="wrapper">
<img src="files/evosuite.png" height="40"/>
<br><br><h2 class=title>Summary</h2>
<ul><li>Target class: net.sf.xbus.technical.ReceiverThreadBase: 8.57%</ul><ul>
<li>101488 fitness evaluations, 2031 generations, 143212 statements, 58894 tests.
<li>Time: 0:05:01(Search: 0:05:01, minimization: 0:00:00)
<li>Coverage: 0/28 branches, 3/11 methods, 3/35 total goals
<li>Mutation score: 0%
</ul>
<div id="page"><div id="page-bgtop"><div id="page-bgbtm"><div id="content"><div id="post"><h2 class=title id=tests>Test suite</h2>
<div class=tests>
<h3>Test case 1</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FileByteArrayListReceiverThread fileByteArrayListReceiverThread0 = new FileByteArrayListReceiverThread((XBUSSystem) null);
<span class="nocode"><a name="2">  2: </a></span>fileByteArrayListReceiverThread0.interruptThread();
</pre>
<h3>Test case 2</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>FileByteArrayListReceiverThread fileByteArrayListReceiverThread0 = new FileByteArrayListReceiverThread((XBUSSystem) null);
<span class="nocode"><a name="2">  2: </a></span>// Undeclared exception!
<span class="nocode"><a name="3">  3: </a></span>try {
<span class="nocode"><a name="4">  4: </a></span>  fileByteArrayListReceiverThread0.run();
<span class="nocode"><a name="5">  5: </a></span>  fail(&quot;Expecting exception: NullPointerException&quot;);
<span class="nocode"><a name="6">  6: </a></span>} catch(NullPointerException e) {
<span class="nocode"><a name="7">  7: </a></span>}
</pre>
</div></div><div id="post"></div><div id="post"><h2 class=title id=source>Source Code</h2>
<div class=source><p><pre class="prettyprint" style="border: 1px solid #888;padding: 2px"><span class="nocode"><a name="1">  1: </a></span>package net.sf.xbus.technical;
<span class="nocode"><a name="2">  2: </a></span>
<span class="nocode"><a name="3">  3: </a></span>import net.sf.xbus.application.Adapter;
<span class="nocode"><a name="4">  4: </a></span>import net.sf.xbus.application.PostProcessor;
<span class="nocode"><a name="5">  5: </a></span>import net.sf.xbus.base.core.Constants;
<span class="nocode"><a name="6">  6: </a></span>import net.sf.xbus.base.core.TAManager;
<span class="nocode"><a name="7">  7: </a></span>import net.sf.xbus.base.core.XException;
<span class="nocode"><a name="8">  8: </a></span>import net.sf.xbus.base.core.config.Configuration;
<span class="nocode"><a name="9">  9: </a></span>import net.sf.xbus.base.core.trace.Trace;
<span class="nocode"><a name="10"> 10: </a></span>import net.sf.xbus.base.notifyerror.NotifyError;
<span class="nocode"><a name="11"> 11: </a></span>import net.sf.xbus.base.xbussystem.XBUSSystem;
<span class="nocode"><a name="12"> 12: </a></span>
<span class="nocode"><a name="13"> 13: </a></span>/**
<span class="nocode"><a name="14"> 14: </a></span> * Classes implementing the &lt;code&gt;ReceiverThreadBase&lt;/code&gt; are running as
<span class="nocode"><a name="15"> 15: </a></span> * background threads to process messages when they arrive. These classes are
<span class="nocode"><a name="16"> 16: </a></span> * executed by the {@link ReceiverService}.
<span class="nocode"><a name="17"> 17: </a></span> */
<span class="nocode"><a name="18"> 18: </a></span>abstract public class ReceiverThreadBase implements Runnable, Receiver
<span class="nocode"><a name="19"> 19: </a></span>{
<span class="nocode"><a name="20"> 20: </a></span>	/**
<span class="nocode"><a name="21"> 21: </a></span>	 * Default for the time to wait after an error has occured.
<span class="nocode"><a name="22"> 22: </a></span>	 */
<span class="nocode"><a name="23"> 23: </a></span>	static protected final int DEFAULT_ERROR_TIMEOUT = 10; // seconds
<span class="nocode"><a name="24"> 24: </a></span>
<span class="nocode"><a name="25"> 25: </a></span>	/**
<span class="nocode"><a name="26"> 26: </a></span>	 * Default for the time to wait after the successful processing of a
<span class="nocode"><a name="27"> 27: </a></span>	 * message.
<span class="nocode"><a name="28"> 28: </a></span>	 */
<span class="nocode"><a name="29"> 29: </a></span>	static protected final int DEFAULT_TIMEOUT = 5; // seconds
<span class="nocode"><a name="30"> 30: </a></span>
<span class="nocode"><a name="31"> 31: </a></span><span style="background-color: #ffffcc">	private XBUSSystem mSource = null;</span>
<span class="nocode"><a name="32"> 32: </a></span><span style="background-color: #ffffcc">	private int mErrorCounter = 0;</span>
<span class="nocode"><a name="33"> 33: </a></span><span style="background-color: #ffffcc">	private long mErrorTimeout = 0;</span>
<span class="nocode"><a name="34"> 34: </a></span><span style="background-color: #ffffcc">	private int mStopAfterErrors = 0;</span>
<span class="nocode"><a name="35"> 35: </a></span><span style="background-color: #ffffcc">	private long mTimeout = 0;</span>
<span class="nocode"><a name="36"> 36: </a></span><span style="background-color: #ffffcc">	private boolean mProceed = true;</span>
<span class="nocode"><a name="37"> 37: </a></span>
<span class="nocode"><a name="38"> 38: </a></span>	/**
<span class="nocode"><a name="39"> 39: </a></span>	 * Stores the interface name
<span class="nocode"><a name="40"> 40: </a></span>	 * 
<span class="nocode"><a name="41"> 41: </a></span>	 * @param source name of the interface definition
<span class="nocode"><a name="42"> 42: </a></span>	 */
<span class="nocode"><a name="43"> 43: </a></span>	public ReceiverThreadBase(XBUSSystem source)
<span class="nocode"><a name="44"> 44: </a></span>	{
<span class="nocode"><a name="45"> 45: </a></span><span style="background-color: #ffffcc">		mSource = source;</span>
<span class="nocode"><a name="46"> 46: </a></span><span style="background-color: #ffffcc">	}</span>
<span class="nocode"><a name="47"> 47: </a></span>
<span class="nocode"><a name="48"> 48: </a></span>	/**
<span class="nocode"><a name="49"> 49: </a></span>	 * Receives and processes messages for one system. It is running until
<span class="nocode"><a name="50"> 50: </a></span>	 * either the thread shall be stopped on demand or until a configurable
<span class="nocode"><a name="51"> 51: </a></span>	 * amount of errors has occured, without a successful processed message
<span class="nocode"><a name="52"> 52: </a></span>	 * between it.
<span class="nocode"><a name="53"> 53: </a></span>	 */
<span class="nocode"><a name="54"> 54: </a></span>	public void run()
<span class="nocode"><a name="55"> 55: </a></span>	{
<span class="nocode"><a name="56"> 56: </a></span>		Trace
<span class="nocode"><a name="57"> 57: </a></span>				.always(&quot;Starting ReceiverThread for &quot;
<span class="nocode"><a name="58"> 58: </a></span>						+ mSource.getCompleteName());
<span class="nocode"><a name="59"> 59: </a></span>
<span class="nocode"><a name="60"> 60: </a></span>		/*
<span class="nocode"><a name="61"> 61: </a></span>		 * Initialize the ReceiverThread, e.g. opening a connection
<span class="nocode"><a name="62"> 62: </a></span>		 */
<span class="nocode"><a name="63"> 63: </a></span>		TAManager taManager = TAManager.getInstance();
<span class="nocode"><a name="64"> 64: </a></span>		boolean initializeSuccessful = false;
<span class="nocode"><a name="65"> 65: </a></span>		while (!initializeSuccessful &amp;&amp; checkProceed())
<span class="nocode"><a name="66"> 66: </a></span>		{
<span class="nocode"><a name="67"> 67: </a></span>			try
<span class="nocode"><a name="68"> 68: </a></span>			{
<span class="nocode"><a name="69"> 69: </a></span>				initializeThread();
<span class="nocode"><a name="70"> 70: </a></span>				initializeSuccessful = true;
<span class="nocode"><a name="71"> 71: </a></span>				initializeErrorCounter();
<span class="nocode"><a name="72"> 72: </a></span>			}
<span class="nocode"><a name="73"> 73: </a></span>			catch (XException e)
<span class="nocode"><a name="74"> 74: </a></span>			{
<span class="nocode"><a name="75"> 75: </a></span>				incrementErrorCounter();
<span class="nocode"><a name="76"> 76: </a></span>				Trace.error(&quot;Problem while starting &quot;
<span class="nocode"><a name="77"> 77: </a></span>						+ mSource.getCompleteName());
<span class="nocode"><a name="78"> 78: </a></span>				Trace.error(&quot;Retry after &quot; + getErrorTimeout() / 1000
<span class="nocode"><a name="79"> 79: </a></span>						+ &quot; seconds&quot;);
<span class="nocode"><a name="80"> 80: </a></span>				Trace.error(&quot;------------------------------&quot;);
<span class="nocode"><a name="81"> 81: </a></span>				try
<span class="nocode"><a name="82"> 82: </a></span>				{
<span class="nocode"><a name="83"> 83: </a></span>					Thread.sleep(getErrorTimeout());
<span class="nocode"><a name="84"> 84: </a></span>				}
<span class="nocode"><a name="85"> 85: </a></span>				catch (InterruptedException ie)
<span class="nocode"><a name="86"> 86: </a></span>				{
<span class="nocode"><a name="87"> 87: </a></span>					// do nothing
<span class="nocode"><a name="88"> 88: </a></span>				}
<span class="nocode"><a name="89"> 89: </a></span>			}
<span class="nocode"><a name="90"> 90: </a></span>		}
<span class="nocode"><a name="91"> 91: </a></span>
<span class="nocode"><a name="92"> 92: </a></span>		/*
<span class="nocode"><a name="93"> 93: </a></span>		 * Process messages
<span class="nocode"><a name="94"> 94: </a></span>		 */
<span class="nocode"><a name="95"> 95: </a></span>		Object message = null;
<span class="nocode"><a name="96"> 96: </a></span>		while (checkProceed())
<span class="nocode"><a name="97"> 97: </a></span>		{
<span class="nocode"><a name="98"> 98: </a></span>			try
<span class="nocode"><a name="99"> 99: </a></span>			{
<span class="nocode"><a name="100">100: </a></span>				taManager.clearManager();
<span class="nocode"><a name="101">101: </a></span>				registerResources(taManager);
<span class="nocode"><a name="102">102: </a></span>				taManager.begin();
<span class="nocode"><a name="103">103: </a></span>			}
<span class="nocode"><a name="104">104: </a></span>			catch (XException e)
<span class="nocode"><a name="105">105: </a></span>			{
<span class="nocode"><a name="106">106: </a></span>				taManager.close();
<span class="nocode"><a name="107">107: </a></span>				incrementErrorCounter();
<span class="nocode"><a name="108">108: </a></span>				Trace.error(&quot;Problem while starting &quot;
<span class="nocode"><a name="109">109: </a></span>						+ mSource.getCompleteName());
<span class="nocode"><a name="110">110: </a></span>				Trace.error(&quot;Retry after &quot; + getErrorTimeout() / 1000
<span class="nocode"><a name="111">111: </a></span>						+ &quot; seconds&quot;);
<span class="nocode"><a name="112">112: </a></span>				Trace.error(&quot;------------------------------&quot;);
<span class="nocode"><a name="113">113: </a></span>				try
<span class="nocode"><a name="114">114: </a></span>				{
<span class="nocode"><a name="115">115: </a></span>					Thread.sleep(getErrorTimeout());
<span class="nocode"><a name="116">116: </a></span>				}
<span class="nocode"><a name="117">117: </a></span>				catch (InterruptedException e1)
<span class="nocode"><a name="118">118: </a></span>				{
<span class="nocode"><a name="119">119: </a></span>					// do nothing
<span class="nocode"><a name="120">120: </a></span>				}
<span class="nocode"><a name="121">121: </a></span>			}
<span class="nocode"><a name="122">122: </a></span>
<span class="nocode"><a name="123">123: </a></span>			try
<span class="nocode"><a name="124">124: </a></span>			{
<span class="nocode"><a name="125">125: </a></span>				message = receive();
<span class="nocode"><a name="126">126: </a></span>
<span class="nocode"><a name="127">127: </a></span>				if (message != null)
<span class="nocode"><a name="128">128: </a></span>				{
<span class="nocode"><a name="129">129: </a></span>					Trace.info(&quot;Receiving data from &quot; + getAddress());
<span class="nocode"><a name="130">130: </a></span>
<span class="nocode"><a name="131">131: </a></span>					Adapter adapter = new Adapter();
<span class="nocode"><a name="132">132: </a></span>					adapter.callApplication(getSource(), message, getType());
<span class="nocode"><a name="133">133: </a></span>
<span class="nocode"><a name="134">134: </a></span>					if (Constants.RC_OK.equals(adapter.getReturncode()))
<span class="nocode"><a name="135">135: </a></span>					{
<span class="nocode"><a name="136">136: </a></span>						initializeErrorCounter();
<span class="nocode"><a name="137">137: </a></span>						taManager.commit();
<span class="nocode"><a name="138">138: </a></span>						PostProcessor.start(getSource(), adapter.getResponse(),
<span class="nocode"><a name="139">139: </a></span>								Constants.POSTPROCESSING_PERSYSTEM);
<span class="nocode"><a name="140">140: </a></span>						Trace.info(&quot;End processing &quot;
<span class="nocode"><a name="141">141: </a></span>								+ getSource().getCompleteName());
<span class="nocode"><a name="142">142: </a></span>						Trace.info(&quot;------------------------------&quot;);
<span class="nocode"><a name="143">143: </a></span>					}
<span class="nocode"><a name="144">144: </a></span>					else
<span class="nocode"><a name="145">145: </a></span>					{
<span class="nocode"><a name="146">146: </a></span>						handleError(taManager, message, adapter
<span class="nocode"><a name="147">147: </a></span>								.getErrormessage());
<span class="nocode"><a name="148">148: </a></span>					}
<span class="nocode"><a name="149">149: </a></span>				}
<span class="nocode"><a name="150">150: </a></span>				else
<span class="nocode"><a name="151">151: </a></span>				{
<span class="nocode"><a name="152">152: </a></span>					/*
<span class="nocode"><a name="153">153: </a></span>					 * All receiver threads except the MQReceiver shall wait
<span class="nocode"><a name="154">154: </a></span>					 * some seconds if there is currently no message available.
<span class="nocode"><a name="155">155: </a></span>					 */
<span class="nocode"><a name="156">156: </a></span>
<span class="nocode"><a name="157">157: </a></span>					if (!&quot;MQReceiverThread&quot;.equals(getReceiverClassName()))
<span class="nocode"><a name="158">158: </a></span>					{
<span class="nocode"><a name="159">159: </a></span>						try
<span class="nocode"><a name="160">160: </a></span>						{
<span class="nocode"><a name="161">161: </a></span>							Thread.sleep(getTimeout());
<span class="nocode"><a name="162">162: </a></span>						}
<span class="nocode"><a name="163">163: </a></span>						catch (InterruptedException e1)
<span class="nocode"><a name="164">164: </a></span>						{
<span class="nocode"><a name="165">165: </a></span>							// do nothing
<span class="nocode"><a name="166">166: </a></span>						}
<span class="nocode"><a name="167">167: </a></span>					}
<span class="nocode"><a name="168">168: </a></span>				}
<span class="nocode"><a name="169">169: </a></span>			}
<span class="nocode"><a name="170">170: </a></span>			catch (XException e)
<span class="nocode"><a name="171">171: </a></span>			{
<span class="nocode"><a name="172">172: </a></span>				handleError(taManager, message, e.getMessage());
<span class="nocode"><a name="173">173: </a></span>			}
<span class="nocode"><a name="174">174: </a></span>		}
<span class="nocode"><a name="175">175: </a></span>
<span class="nocode"><a name="176">176: </a></span>		taManager.close();
<span class="nocode"><a name="177">177: </a></span>
<span class="nocode"><a name="178">178: </a></span>		Trace
<span class="nocode"><a name="179">179: </a></span>				.always(&quot;ReceiverThread for &quot; + getSource().getName()
<span class="nocode"><a name="180">180: </a></span>						+ &quot; stopped&quot;);
<span class="nocode"><a name="181">181: </a></span>	}
<span class="nocode"><a name="182">182: </a></span>
<span class="nocode"><a name="183">183: </a></span>	/**
<span class="nocode"><a name="184">184: </a></span>	 * Initialization of the the thread, called in the beginning, before the
<span class="nocode"><a name="185">185: </a></span>	 * loop for processing messages starts. Used e.g. for opening a connection.
<span class="nocode"><a name="186">186: </a></span>	 * 
<span class="nocode"><a name="187">187: </a></span>	 * @throws XException if something goes wrong
<span class="nocode"><a name="188">188: </a></span>	 */
<span class="nocode"><a name="189">189: </a></span>	abstract protected void initializeThread() throws XException;
<span class="nocode"><a name="190">190: </a></span>
<span class="nocode"><a name="191">191: </a></span>	/**
<span class="nocode"><a name="192">192: </a></span>	 * Because the thread clears the list of transactional resources each time
<span class="nocode"><a name="193">193: </a></span>	 * after processing a message, this method is called before reading the next
<span class="nocode"><a name="194">194: </a></span>	 * message to register a receiver resource in the transaction manager.
<span class="nocode"><a name="195">195: </a></span>	 * 
<span class="nocode"><a name="196">196: </a></span>	 * @param taManager the transaction manager in which the resources shall be
<span class="nocode"><a name="197">197: </a></span>	 *            registered
<span class="nocode"><a name="198">198: </a></span>	 * @throws XException if something goes wrong
<span class="nocode"><a name="199">199: </a></span>	 */
<span class="nocode"><a name="200">200: </a></span>	abstract protected void registerResources(TAManager taManager)
<span class="nocode"><a name="201">201: </a></span>			throws XException;
<span class="nocode"><a name="202">202: </a></span>
<span class="nocode"><a name="203">203: </a></span>	/**
<span class="nocode"><a name="204">204: </a></span>	 * Receives one message.
<span class="nocode"><a name="205">205: </a></span>	 * 
<span class="nocode"><a name="206">206: </a></span>	 * @return the received message or &lt;code&gt;null&lt;/code&gt; when no message has
<span class="nocode"><a name="207">207: </a></span>	 *         been available
<span class="nocode"><a name="208">208: </a></span>	 * @throws XException if something goes wrong
<span class="nocode"><a name="209">209: </a></span>	 */
<span class="nocode"><a name="210">210: </a></span>	abstract protected Object receive() throws XException;
<span class="nocode"><a name="211">211: </a></span>
<span class="nocode"><a name="212">212: </a></span>	/**
<span class="nocode"><a name="213">213: </a></span>	 * Returns the name of the receiver class, used for example to determine
<span class="nocode"><a name="214">214: </a></span>	 * values in the configuration.
<span class="nocode"><a name="215">215: </a></span>	 * 
<span class="nocode"><a name="216">216: </a></span>	 * @return the name of the receiver class
<span class="nocode"><a name="217">217: </a></span>	 */
<span class="nocode"><a name="218">218: </a></span>	abstract protected String getReceiverClassName();
<span class="nocode"><a name="219">219: </a></span>
<span class="nocode"><a name="220">220: </a></span>	/**
<span class="nocode"><a name="221">221: </a></span>	 * Returns the address of a received message, used for example in the
<span class="nocode"><a name="222">222: </a></span>	 * tracing. The content of the address depends on the type of receiver.
<span class="nocode"><a name="223">223: </a></span>	 * FileReceivers will return filenames, the POP3Receiver will return an
<span class="nocode"><a name="224">224: </a></span>	 * email address.
<span class="nocode"><a name="225">225: </a></span>	 * 
<span class="nocode"><a name="226">226: </a></span>	 * @return the address of a received message
<span class="nocode"><a name="227">227: </a></span>	 */
<span class="nocode"><a name="228">228: </a></span>	abstract protected String getAddress();
<span class="nocode"><a name="229">229: </a></span>
<span class="nocode"><a name="230">230: </a></span>	/**
<span class="nocode"><a name="231">231: </a></span>	 * Handles all actions to be taken, when a message cannot be processed, e.g.
<span class="nocode"><a name="232">232: </a></span>	 * rollback of transactional resources and notifying an administrator.
<span class="nocode"><a name="233">233: </a></span>	 * 
<span class="nocode"><a name="234">234: </a></span>	 * @param taManager the transactional manager
<span class="nocode"><a name="235">235: </a></span>	 * @param message the content of the message that cannot be processed.
<span class="nocode"><a name="236">236: </a></span>	 */
<span class="nocode"><a name="237">237: </a></span>	private void handleError(TAManager taManager, Object message,
<span class="nocode"><a name="238">238: </a></span>			String errorMessage)
<span class="nocode"><a name="239">239: </a></span>	{
<span class="nocode"><a name="240">240: </a></span>		taManager.rollback();
<span class="nocode"><a name="241">241: </a></span>		taManager.close();
<span class="nocode"><a name="242">242: </a></span>		incrementErrorCounter();
<span class="nocode"><a name="243">243: </a></span>		NotifyError.notifyError(this, getSource(), errorMessage, message, null);
<span class="nocode"><a name="244">244: </a></span>		Trace.error(&quot;Error while processing &quot; + getSource().getCompleteName());
<span class="nocode"><a name="245">245: </a></span>		Trace.error(&quot;Retry after &quot; + getErrorTimeout() / 1000 + &quot; seconds&quot;);
<span class="nocode"><a name="246">246: </a></span>		Trace.error(&quot;------------------------------&quot;);
<span class="nocode"><a name="247">247: </a></span>		try
<span class="nocode"><a name="248">248: </a></span>		{
<span class="nocode"><a name="249">249: </a></span>			Thread.sleep(getErrorTimeout());
<span class="nocode"><a name="250">250: </a></span>		}
<span class="nocode"><a name="251">251: </a></span>		catch (InterruptedException e1)
<span class="nocode"><a name="252">252: </a></span>		{
<span class="nocode"><a name="253">253: </a></span>			// do nothing
<span class="nocode"><a name="254">254: </a></span>		}
<span class="nocode"><a name="255">255: </a></span>	}
<span class="nocode"><a name="256">256: </a></span>
<span class="nocode"><a name="257">257: </a></span>	/**
<span class="nocode"><a name="258">258: </a></span>	 * &lt;code&gt;interruptThread&lt;/code&gt; shall interrupt the loop of receiving and
<span class="nocode"><a name="259">259: </a></span>	 * processing messages and cause the thread to stop. It is invoked by the
<span class="nocode"><a name="260">260: </a></span>	 * {@link ReceiverService}on shutdown or restart.
<span class="nocode"><a name="261">261: </a></span>	 */
<span class="nocode"><a name="262">262: </a></span>	public void interruptThread()
<span class="nocode"><a name="263">263: </a></span>	{
<span class="nocode"><a name="264">264: </a></span><span style="background-color: #ffffcc">		mProceed = false;</span>
<span class="nocode"><a name="265">265: </a></span><span style="background-color: #ffffcc">	}</span>
<span class="nocode"><a name="266">266: </a></span>
<span class="nocode"><a name="267">267: </a></span>	/**
<span class="nocode"><a name="268">268: </a></span>	 * Checks wether the amount of errors have been reached, to stop the
<span class="nocode"><a name="269">269: </a></span>	 * receiver thread.
<span class="nocode"><a name="270">270: </a></span>	 */
<span class="nocode"><a name="271">271: </a></span>	private void checkErrorCounter()
<span class="nocode"><a name="272">272: </a></span>	{
<span class="nocode"><a name="273">273: </a></span>		if (mStopAfterErrors == 0)
<span class="nocode"><a name="274">274: </a></span>		{
<span class="nocode"><a name="275">275: </a></span>			mStopAfterErrors = ReceiverThreadManager.getStopAfterErrors(mSource
<span class="nocode"><a name="276">276: </a></span>					.getName(), getReceiverClassName());
<span class="nocode"><a name="277">277: </a></span>		}
<span class="nocode"><a name="278">278: </a></span>
<span class="nocode"><a name="279">279: </a></span>		if (mProceed &amp;&amp; (mStopAfterErrors &gt; 0)
<span class="nocode"><a name="280">280: </a></span>				&amp;&amp; (mErrorCounter &gt;= mStopAfterErrors))
<span class="nocode"><a name="281">281: </a></span>		{
<span class="nocode"><a name="282">282: </a></span>			String message = &quot;Stopping ReceiverThread &quot;
<span class="nocode"><a name="283">283: </a></span>					+ mSource.getCompleteName()
<span class="nocode"><a name="284">284: </a></span>					+ &quot; because of maximum amount of errors!&quot;;
<span class="nocode"><a name="285">285: </a></span>			Trace.always(message);
<span class="nocode"><a name="286">286: </a></span>			NotifyError.notifyError(this, mSource, message, null, null);
<span class="nocode"><a name="287">287: </a></span>			try
<span class="nocode"><a name="288">288: </a></span>			{
<span class="nocode"><a name="289">289: </a></span>				ReceiverThreadManager.getInstance().demandStopReceiverThread(
<span class="nocode"><a name="290">290: </a></span>						mSource.getName());
<span class="nocode"><a name="291">291: </a></span>			}
<span class="nocode"><a name="292">292: </a></span>			catch (XException e)
<span class="nocode"><a name="293">293: </a></span>			{
<span class="nocode"><a name="294">294: </a></span>				// do nothing, error has been traced
<span class="nocode"><a name="295">295: </a></span>				Trace.error(&quot;Cannot stop ReceiverThread &quot; + mSource.getName());
<span class="nocode"><a name="296">296: </a></span>			}
<span class="nocode"><a name="297">297: </a></span>		}
<span class="nocode"><a name="298">298: </a></span>	}
<span class="nocode"><a name="299">299: </a></span>
<span class="nocode"><a name="300">300: </a></span>	/**
<span class="nocode"><a name="301">301: </a></span>	 * Returns a boolean value that indicates whether the thread shall continue
<span class="nocode"><a name="302">302: </a></span>	 * to process messages.
<span class="nocode"><a name="303">303: </a></span>	 * 
<span class="nocode"><a name="304">304: </a></span>	 * @return a boolean value that indicates whether the thread shall continue
<span class="nocode"><a name="305">305: </a></span>	 *         to process messages
<span class="nocode"><a name="306">306: </a></span>	 */
<span class="nocode"><a name="307">307: </a></span>	protected boolean checkProceed()
<span class="nocode"><a name="308">308: </a></span>	{
<span class="nocode"><a name="309">309: </a></span>		checkErrorCounter();
<span class="nocode"><a name="310">310: </a></span>		return mProceed;
<span class="nocode"><a name="311">311: </a></span>	}
<span class="nocode"><a name="312">312: </a></span>
<span class="nocode"><a name="313">313: </a></span>	/**
<span class="nocode"><a name="314">314: </a></span>	 * Increments the error counter.
<span class="nocode"><a name="315">315: </a></span>	 */
<span class="nocode"><a name="316">316: </a></span>	protected void incrementErrorCounter()
<span class="nocode"><a name="317">317: </a></span>	{
<span class="nocode"><a name="318">318: </a></span>		mErrorCounter++;
<span class="nocode"><a name="319">319: </a></span>	}
<span class="nocode"><a name="320">320: </a></span>
<span class="nocode"><a name="321">321: </a></span>	/**
<span class="nocode"><a name="322">322: </a></span>	 * Initializes the error counter to 0.
<span class="nocode"><a name="323">323: </a></span>	 */
<span class="nocode"><a name="324">324: </a></span>	protected void initializeErrorCounter()
<span class="nocode"><a name="325">325: </a></span>	{
<span class="nocode"><a name="326">326: </a></span>		mErrorCounter = 0;
<span class="nocode"><a name="327">327: </a></span>	}
<span class="nocode"><a name="328">328: </a></span>
<span class="nocode"><a name="329">329: </a></span>	/**
<span class="nocode"><a name="330">330: </a></span>	 * Returns the source of the messages.
<span class="nocode"><a name="331">331: </a></span>	 * 
<span class="nocode"><a name="332">332: </a></span>	 * @return the source of the messages
<span class="nocode"><a name="333">333: </a></span>	 */
<span class="nocode"><a name="334">334: </a></span>	protected XBUSSystem getSource()
<span class="nocode"><a name="335">335: </a></span>	{
<span class="nocode"><a name="336">336: </a></span><span style="background-color: #ffffcc">		return mSource;</span>
<span class="nocode"><a name="337">337: </a></span>	}
<span class="nocode"><a name="338">338: </a></span>
<span class="nocode"><a name="339">339: </a></span>	/**
<span class="nocode"><a name="340">340: </a></span>	 * Returns the time to wait after an error has occured. The value is read
<span class="nocode"><a name="341">341: </a></span>	 * out of the configuration, either a default for all receivers or a value
<span class="nocode"><a name="342">342: </a></span>	 * specific for the current source. If no value is specified in the
<span class="nocode"><a name="343">343: </a></span>	 * configuration, a hard coded default is used.
<span class="nocode"><a name="344">344: </a></span>	 * 
<span class="nocode"><a name="345">345: </a></span>	 * @return the time to wait after an error has occured
<span class="nocode"><a name="346">346: </a></span>	 */
<span class="nocode"><a name="347">347: </a></span>	protected long getErrorTimeout()
<span class="nocode"><a name="348">348: </a></span>	{
<span class="nocode"><a name="349">349: </a></span>		if (mErrorTimeout == 0)
<span class="nocode"><a name="350">350: </a></span>		{
<span class="nocode"><a name="351">351: </a></span>			try
<span class="nocode"><a name="352">352: </a></span>			{
<span class="nocode"><a name="353">353: </a></span>				Configuration config = Configuration.getInstance();
<span class="nocode"><a name="354">354: </a></span>				mErrorTimeout = config.getValueAsIntOptional(&quot;System&quot;, mSource
<span class="nocode"><a name="355">355: </a></span>						.getName(), &quot;WaitAfterError&quot;) * 1000;
<span class="nocode"><a name="356">356: </a></span>				if (mErrorTimeout == 0)
<span class="nocode"><a name="357">357: </a></span>				{
<span class="nocode"><a name="358">358: </a></span>					mErrorTimeout = config.getValueAsInt(&quot;Base&quot;, &quot;Receiver&quot;,
<span class="nocode"><a name="359">359: </a></span>							&quot;WaitAfterError&quot;) * 1000;
<span class="nocode"><a name="360">360: </a></span>				}
<span class="nocode"><a name="361">361: </a></span>			}
<span class="nocode"><a name="362">362: </a></span>			catch (XException e)
<span class="nocode"><a name="363">363: </a></span>			{
<span class="nocode"><a name="364">364: </a></span>				mErrorTimeout = DEFAULT_ERROR_TIMEOUT * 1000;
<span class="nocode"><a name="365">365: </a></span>				Trace.warn(&quot;Using default for WaitAfterError: &quot;
<span class="nocode"><a name="366">366: </a></span>						+ DEFAULT_ERROR_TIMEOUT + &quot; seconds&quot;);
<span class="nocode"><a name="367">367: </a></span>			}
<span class="nocode"><a name="368">368: </a></span>		}
<span class="nocode"><a name="369">369: </a></span>		return mErrorTimeout;
<span class="nocode"><a name="370">370: </a></span>	}
<span class="nocode"><a name="371">371: </a></span>
<span class="nocode"><a name="372">372: </a></span>	/**
<span class="nocode"><a name="373">373: </a></span>	 * Returns the time to wait after the successful processing of a message.
<span class="nocode"><a name="374">374: </a></span>	 * The value is read out of the configuration, either a default for the
<span class="nocode"><a name="375">375: </a></span>	 * receiver class or a value specific for the current source. If no value is
<span class="nocode"><a name="376">376: </a></span>	 * specified in the configuration, a hard coded default is used.
<span class="nocode"><a name="377">377: </a></span>	 * 
<span class="nocode"><a name="378">378: </a></span>	 * @return the time to wait after the successful processing of a message
<span class="nocode"><a name="379">379: </a></span>	 */
<span class="nocode"><a name="380">380: </a></span>	protected long getTimeout()
<span class="nocode"><a name="381">381: </a></span>	{
<span class="nocode"><a name="382">382: </a></span>		if (mTimeout == 0)
<span class="nocode"><a name="383">383: </a></span>		{
<span class="nocode"><a name="384">384: </a></span>			try
<span class="nocode"><a name="385">385: </a></span>			{
<span class="nocode"><a name="386">386: </a></span>				Configuration config = Configuration.getInstance();
<span class="nocode"><a name="387">387: </a></span>				mTimeout = config.getValueAsIntOptional(&quot;System&quot;, mSource
<span class="nocode"><a name="388">388: </a></span>						.getName(), &quot;Timeout&quot;) * 1000;
<span class="nocode"><a name="389">389: </a></span>				if (mTimeout == 0)
<span class="nocode"><a name="390">390: </a></span>				{
<span class="nocode"><a name="391">391: </a></span>					mTimeout = config.getValueAsInt(&quot;Base&quot;,
<span class="nocode"><a name="392">392: </a></span>							getReceiverClassName(), &quot;Timeout&quot;) * 1000;
<span class="nocode"><a name="393">393: </a></span>				}
<span class="nocode"><a name="394">394: </a></span>			}
<span class="nocode"><a name="395">395: </a></span>			catch (XException e)
<span class="nocode"><a name="396">396: </a></span>			{
<span class="nocode"><a name="397">397: </a></span>				mTimeout = DEFAULT_TIMEOUT * 1000;
<span class="nocode"><a name="398">398: </a></span>				Trace.warn(&quot;Using default for Timeout: &quot; + DEFAULT_TIMEOUT
<span class="nocode"><a name="399">399: </a></span>						+ &quot; seconds&quot;);
<span class="nocode"><a name="400">400: </a></span>			}
<span class="nocode"><a name="401">401: </a></span>		}
<span class="nocode"><a name="402">402: </a></span>		return mTimeout;
<span class="nocode"><a name="403">403: </a></span>	}
<span class="nocode"><a name="404">404: </a></span>}
</pre>
</p></div>
</div><div id="post"><h2 id=parameters>EvoSuite Parameters</h2>
<div class=statistics><ul>
<li>inheritance_file: evosuite-files/inheritance.xml.gz
<li>client_on_thread: false
<li>alternative_fitness_range: 100.0
<li>starve_by_fitness: true
<li>dynamic_pool_size: 50
<li>old_statistics: true
<li>test_includes: test.includes
<li>TT_stack: 10
<li>dynamic_pool: 0.5
<li>minimization_timeout: 600
<li>kincompensation: 1.0
<li>max_generic_depth: 1
<li>local_search_rate: -1
<li>target_method: 
<li>selection_function: RANK
<li>ctg_schedule: SIMPLE
<li>assertion_strategy: MUTATION
<li>tt_scope: ALL
<li>process_communication_port: 19987
<li>TT: false
<li>chromosome_length: 40
<li>adaptive_local_search_dse: false
<li>UI_BACKGROUND_COVERAGE_DELAY: -1
<li>random_perturbation: 0.2
<li>test_factory: RANDOM
<li>enable_alternative_fitness_calculation: false
<li>debug: false
<li>plot: false
<li>log_goals: false
<li>alternative_fitness_calculation_mode: SUM
<li>inline: true
<li>crossover_function: SINGLEPOINTRELATIVE
<li>local_search_budget: 100
<li>static_hack: false
<li>OUTPUT_DIR: evosuite-files
<li>dse_keep_all_tests: false
<li>junit_extend: 
<li>junit_prefix: 
<li>hierarchy_data: hierarchy.xml
<li>num_tests: 2
<li>max_size: 100
<li>statistics_backend: CSV
<li>max_length: 0
<li>mutation_generations: 10
<li>rank_bias: 1.7
<li>primitive_reuse_probability: 0.5
<li>num_random_tests: 20
<li>filter_assertions: true
<li>global_timeout: 600
<li>log.level: null
<li>new_statistics: false
<li>assertions: true
<li>object_pool: 0.0
<li>timeline_interval: 60000
<li>concolic_timeout: 15000
<li>crossover_rate: 0.75
<li>recycle_chromosomes: false
<li>assertion_timeout: 600
<li>serialize_result: false
<li>string_length: 20
<li>testability_transformation: false
<li>p_special_type_call: 0.05
<li>filter_sandbox_tests: false
<li>connection_data: connection.xml
<li>dse_budget: 1
<li>show_progress: true
<li>ctg_cores: 1
<li>p_test_delete: 0.3333333333333333
<li>local_search_references: true
<li>dse_rate: -1
<li>primitive_pool: 0.5
<li>object_reuse_probability: 0.9
<li>shuffle_goals: true
<li>use_deprecated: false
<li>max_coverage_depth: -1
<li>penalize_overwriting_definitions_flat: false
<li>max_attempts: 1000
<li>print_current_goals: false
<li>PROJECT_PREFIX: net
<li>TARGET_CLASS: net.sf.xbus.technical.ReceiverThreadBase
<li>p_test_insertion: 0.1
<li>make_accessible: false
<li>population: 50
<li>check_best_length: true
<li>seed_types: true
<li>PROJECT_DIR: null
<li>skip_covered: true
<li>check_contracts: false
<li>write_cfg: false
<li>minimize: true
<li>seed_clone: 0.2
<li>target_method_prefix: 
<li>mutation_timeouts: 3
<li>instrument_parent: false
<li>junit_tests: true
<li>coverage: true
<li>sandbox: true
<li>randomize_difficulty: true
<li>break_on_exception: true
<li>html: true
<li>CP: lib/activation-1.1.1.jar:lib/activeio-core-3.1.0.jar:lib/activemq-all-5.1.0.jar:lib/apache-camel-1.3.0.jar:lib/axis-1.4.jar:lib/camel-jms-1.4.0.jar:lib/commons-codec-1.4.jar:lib/commons-discovery-0.2.jar:lib/commons-httpclient-3.1.jar:lib/commons-io-1.4.jar:lib/commons-logging-1.0.4.jar:lib/commons-net-2.0.jar:lib/commons-net-ftp-2.0.jar:lib/dsn-1.4.2.jar:lib/exolabcore-0.3.7.jar:lib/fscontext.jar:lib/hsqldb.jar:lib/imap-1.4.2.jar:lib/jaxrpc.jar:lib/jms-1.0.2a.jar:lib/jndi-1.2.1.jar:lib/jt400.jar:lib/mailapi-1.4.2.jar:lib/mina-core-1.1.7.jar:lib/openjms-client-0.7.6.1.jar:lib/org.apache.servicemix.bundles.quartz-1.5.2_1.jar:lib/pop3-1.4.2.jar:lib/saaj.jar:lib/servlet-api.jar:lib/smtp-1.4.2.jar:lib/spring-beans-2.0.8.jar:lib/spring-context-2.0.8.jar:lib/wrapper-3.1.1.jar:lib/wsdl4j-1.5.1.jar:lib/xercesImpl-2.9.1.jar:xbus.jar
<li>search_budget: 300
<li>max_replace_mutants: 100
<li>check_contracts_end: false
<li>log.target: null
<li>array_limit: 1000000
<li>minimize_values: false
<li>secondary_objectives: totallength
<li>log_timeout: false
<li>p_test_change: 0.3333333333333333
<li>restricted_read: false
<li>null_probability: 0.1
<li>configuration_id: null
<li>save_all_data: true
<li>branch_eval: false
<li>remote_testing: false
<li>dse_adaptive_rate: 2.0
<li>local_search_budget_type: STATEMENTS
<li>branch_statement: false
<li>check_parents_length: false
<li>dse_constraint_solver_timeout_millis: 0
<li>elite: 1
<li>local_search_probes: 10
<li>enable_asserts_for_sut: true
<li>output_granularity: MERGED
<li>criterion: BRANCH
<li>restrict_pool: false
<li>shutdown_timeout: 1000
<li>output_variables: null
<li>structured_tests: false
<li>random_tests: 0
<li>initially_enforced_randomness: 0.4
<li>selected_junit: null
<li>p_change_parameter: 0.1
<li>port: 1044
<li>defuse_aliases: true
<li>dse_constraint_length: 100000
<li>reuse_budget: true
<li>test_dir: evosuite-tests
<li>replace_calls: false
<li>max_initial_tests: 10
<li>TARGET_CLASS_PREFIX: 
<li>dse_adaptive_probability: 0.0
<li>algorithm: STEADYSTATEGA
<li>report_dir: evosuite-report
<li>target_method_list: 
<li>local_search_arrays: true
<li>dse_constant_probability: 0.5
<li>max_int: 2048
<li>error_branches: false
<li>stopping_condition: MAXTIME
<li>local_search_primitives: true
<li>minimize_old: false
<li>max_mutants_per_method: 700
<li>adaptive_local_search: OFF
<li>replacement_function: DEFAULT
<li>number_of_mutations: 1
<li>test_comments: true
<li>defuse_debug_mode: false
<li>shutdown_hook: true
<li>bloat_factor: 2
<li>dse_variable_resets: 2
<li>test_format: JUNIT4
<li>penalize_overwriting_definitions_linearly: false
<li>max_stalled_threads: 10
<li>insertion_score_object: 1
<li>instrumentation_skip_debug: false
<li>sandbox_mode: RECOMMENDED
<li>call_probability: 0.0
<li>check_max_length: true
<li>max_recursion: 10
<li>usage_rate: 0.5
<li>max_mutants: 100
<li>p_statement_insertion: 0.5
<li>usage_models: 
<li>test_carving: false
<li>evosuite_use_uispec: false
<li>instrument_context: false
<li>ctg_time: 2
<li>ctg_memory: 1000
<li>classpath: 
<li>max_array: 10
<li>dse_negate_all_conditions: false
<li>seed_mutations: 2
<li>tournament_size: 10
<li>dse_budget_type: INDIVIDUALS
<li>dse_rank_branch_conditions: false
<li>concolic_mutation: 0.0
<li>stop_zero: true
<li>parent_check: true
<li>insertion_score_parameter: 1
<li>junit_suffix: EvoSuiteTest
<li>min_initial_tests: 1
<li>max_delta: 20
<li>cpu_timeout: false
<li>dynamic_limit: false
<li>min_free_mem: 50000000
<li>test_excludes: test.excludes
<li>write_pool: false
<li>epsilon: 0.0010
<li>enable_asserts_for_evosuite: false
<li>analysis_criteria: 
<li>junit_strict: false
<li>print_to_system: false
<li>virtual_fs: false
<li>sandbox_folder: evosuite-sandbox
<li>strategy: EVOSUITE
<li>enable_alternative_suite_fitness: false
<li>max_mutants_per_test: 100
<li>stopping_port: -1
<li>insertion_score_uut: 1
<li>sourcepath: 
<li>print_covered_goals: false
<li>extra_timeout: 120
<li>string_replacement: true
<li>cluster_recursion: 10
<li>population_limit: INDIVIDUALS
<li>p_test_insert: 0.3333333333333333
<li>constraint_solution_attempts: 3
<li>timeout: 5000
</ul></div>
</div><p><br><a href="../report-generation.html">Back to Overview</a></p>
</div>
</body>
</html>
