<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>
net
</title>
<link href="files/prettify.css" type="text/css" rel="stylesheet" />
<link href="files/style.css" rel="stylesheet" type="text/css" media="screen"/>
<script type="text/javascript" src="files/prettify.js"></script>
<script type="text/javascript" src="files/jquery.js"></script>
<script type="text/javascript" src="files/foldButton.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    $('H2#tests').foldButton();
    $('H2#source').foldButton();
    $('H2#parameters').foldButton();
  });</script>
<link href="files/foldButton.css" rel="stylesheet" type="text/css">
</head>
<body onload="prettyPrint()">
<div id="wrapper">
<img src="files/evosuite.png" height="40"/>
<div id="header"><div id="logo"></div><br></div>Run on bob
<div id="page"><div id="page-bgtop"><div id="page-bgbtm"><div id="content"><div id="post"><h2 class="title">Test generation runs:</h2>
<div style="clear: both;">&nbsp;</div><div class="entry"><table cellspacing=0><tr class="top bottom"><td>Date</td><td>Time</td><td>Coverage</td><td>Class</td></tr>
<tr><td>2013-07-04 02:45:56</td><td>0:05:01</td><td>8.57%</td><td><a href="html/report-net.sf.xbus.technical.ReceiverThreadBase-0.html">net.sf.xbus.technical.ReceiverThreadBase</tr>
<!-- EVOSUITE INSERTION POINT -->
<tr class="top"><td colspan="3">&nbsp;<td></tr>
</table></div></div></div></div></div></div></div>
</body>
</html>
