<html>
<head>
<title>Package description: net.sf.xbus.base.core.config</title>	
</head>

<body bgcolor="white">

Provides classes and interface for reading entries 
from various sources and filling a three-level hierarchie configuration.<p />
Up to now, only Java <code>Properties</code> can be used as a source for the configuration.
Other sources like XML-files or a database are prepared.



<!-- Put @see and @since tags down here. -->


</body>
</html>