<html>
<title>Package description: net.sf.xbus.bootstrap</title>	

<head></head>

<body bgcolor="white">

Provides classes to start the functionality of the xBus. A special 
<code>ClassLoader</code> is used. This makes it possible to define only
the library <code>xbus-bootstrap.jar</code> in the <code>Classpath</code>.

<!-- Put @see and @since tags down here. -->


</body>
</html>
