<html>
<head>
<title>Test HTTPParameterReceiver</title>
</head>

<body>
<h1>Test HTTPParameterReceiver</h1>
<form method=get action="http://localhost:8080/xbus/servlet/Test0021ParamReceive">
Name: <input class="text" type="text" name="Name" /><br />
Rank: <input class="text" type="text" name="Rank" /><br />
Salary: <input class="text" type="text" name="Salary" /><br />
<input class="button" type="submit" value="Submit"/>
</form>
</table>
	
</body>

</html>
